<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIDTOON FUN!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>
</head>
<body>
       <div class="class1">
        <nav class="navbar">
            <img class="class2" src="3.jpg">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-level-up"></i>Trending</a></li>
                <li><a href="#"><i class="fa fa-filter"></i>Filter</a>
                <div class="submenu1">
                    <ul>
                        <li><a href="#">Series</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Animations</a></li>
                        
                    </ul>
                </div>
                </li>
                <li><a href="#"><i class="fa fa-download"></i>Download</a></li>
                <li><a href="#"><i class="fa fa-star" ></i>Rate Us</a></li>
            </ul>
       </nav>
       <div class="class3">
        <h1 id="heading1">WELCOME TO KIDTOON FUN!!</h1>
        <h2 id="heading2">Watch All Your Favorite Cartoons And Animations Here:)</h2>
        <div class="class4">
            <button class="class5"><a href="signup.html">Sign In</a></button>
            <button class="class5"><a href="register.html">Register Now</a></button>
        </div>
       </div>
    </div>
    

</body>
</html>